# temperature-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/integration-test/java/com/weather/temperatureservice/feature/: RabbitMQTestConfig.java  TemperatureEventListenerIT.java
src/integration-test/java/com/weather/temperatureservice/feature/config/: RabbitMQTestConfig.java
src/integration-test/java/com/weather/temperatureservice/infrastructure/amqp/: GetTemperatureEventIT.java  GetTemperatureIT.java  GetTemperatureStatisticsIT.java  SaveTemperatureEventIT.java
src/integration-test/java/com/weather/temperatureservice/infrastructure/postgres/: TemperatureRepositoryIT.java
src/integration-test/resources/: application-test.yml  application.yml  insert-temperature-data.sql  schema.sql
src/main/java/com/weather/temperatureservice/: TemperatureServiceApplication.java
src/main/java/com/weather/temperatureservice/application/usecase/: GetTemperatureStatistics.java  SaveTemperature.java
src/main/java/com/weather/temperatureservice/domain/: Temperature.java  TemperatureStatistics.java
src/main/java/com/weather/temperatureservice/infrastructure/amqp/config/: RabbitMQConfig.java
src/main/java/com/weather/temperatureservice/infrastructure/amqp/configuration/: RabbitListenersConfiguration.java  RabbitPublishersConfiguration.java
src/main/java/com/weather/temperatureservice/infrastructure/amqp/event/: GetTemperatureStatisticsEvent.java  SaveTemperatureDataEvent.java  TemperatureDataEvent.java  TemperatureDataSavedEvent.java  TemperatureStatisticsEvent.java
src/main/java/com/weather/temperatureservice/infrastructure/amqp/listener/: DeadLetterListener.java  GetTemperatureDataEventListener.java  GetTemperatureStatisticsEventListener.java  SaveTemperatureEventListener.java  TemperatureDataEventListener.java  TemperatureEventListener.java
src/main/java/com/weather/temperatureservice/infrastructure/repository/: TemperatureRepository.java
src/main/java/com/weather/temperatureservice/infrastructure/repository/entity/: Temperature.java  TemperatureEntity.java
src/main/resources/: application.yml
src/test/java/com/weather/temperatureservice/: TemperatureServiceApplicationTests.java
src/test/java/com/weather/temperatureservice/application/usecase/: GetTemperatureStatisticsTest.java  SaveTemperatureTest.java
src/test/java/com/weather/temperatureservice/infrastructure/amqp/listener/: GetTemperatureEventListenerTest.java  SaveSaveTemperatureEventListenerTest.java  SaveTemperatureEventListenerTest.java  TemperatureEventListenerTest.java
src/test/java/com/weather/temperatureservice/infrastructure/repository/: TemperatureRepositoryTest.java
